<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Click below floating button to add images"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Number of files uploaded: 0"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageFAB0"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_above="@+id/imageFAB1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_videocam_24"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageFAB1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_above="@+id/imageFAB2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:src="@drawable/ic_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageFAB2"
        android:layout_above="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_camera_alt_24" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="FINISH UPLOAD"
        android:layout_margin="4dp"
        android:textSize="20sp"
        android:textColor="@color/white" />

</RelativeLayout>