<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ADD8E6"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin = "8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#d8ecf3"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:padding="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>